
# spring.datasource.xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

# end spring.datasource.xxx


# spring.jpa.xxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# end spring.jpa.xxx

# spring.jpa.hibernate.xxx
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# end spring.jpa.hibernate.xxx

# initial database configs
# Comment the line below if this is your first run.
spring.jpa.hibernate.ddl-auto=none

# Uncomment the lines below if this is your first run.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

# end initial database configs
